{
  "name": "@conarium-ai/core",
  "version": "0.2.10",
  "//files-artefakt": "examples/ altindaki uretilmis dosyalar (ozel anahtar, makbuz/denetim JSONL) ELENIR. .gitignore npm'i baglamaz: izin listesinde 'examples' oldugu icin demoyu kosturmus bir makinede 'npm publish' _keys/audit-ed25519.pem'i (OZEL ANAHTAR) ve makbuzlari yayinliyordu. test/pack_artefakt.mjs bunu kilitler. Elemeler examples/ ile SINIRLI: test-vectors/ altindaki receipts.jsonl ve .pub.pem YAYINLANMAK ZORUNDA, yoksa ucuncu taraf konformans vektorlerini kosturamaz.",
  "//files": "Pakete NE gireceginin izin listesi. Liste olmadan npm her seyi gonderiyordu: 296 dosya / 1.5 MB — CI workflowlari, gitleaks ayari, 137 KB pazarlama gorseli, sitenin api/chat.js dosyasi. Bir bankanin guvenlik ekibi tarball'i acip bunlari gorur. scripts/ BILEREK var: conarium-reconcile calisirken scripts/pg-snapshot.sql'e atif yapiyor, olmazsa kullanici destek maili yazar.",
  "files": [
    "dist",
    "bin",
    "scripts",
    "docs",
    "public",
    "assets",
    "examples",
    "!examples/**/_keys",
    "!examples/**/*.jsonl",
    "!examples/**/*.keyid",
    "!examples/**/conarium.tokens.json",
    "test-vectors",
    "!**/*.pem",
    "test-vectors/keys/vector-key.pub.pem",
    "deploy",
    "!deploy/hetzner",
    "!deploy/hetzner/**",
    "conarium.config.json",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "LIMITATIONS.md",
    "LIMITATIONS.tr.md",
    "CHANGELOG.md"
  ],
  "description": "Governed MCP gateway for AI data access: policy enforcement and PII masking, an Ed25519-signed receipt per access that a third party verifies offline, coverage reconciliation against the database's own query counters to surface access that bypassed the gateway, and conformance vectors so the receipt format can be implemented without us. Self-hosted, MIT.",
  "keywords": [
    "mcp",
    "ai",
    "coding-assistant",
    "governance",
    "data-governance",
    "audit",
    "audit-log",
    "verifiable-receipts",
    "tamper-evident",
    "ed25519",
    "bypass-detection",
    "reconciliation",
    "eu-ai-act",
    "pii",
    "cursor",
    "copilot",
    "claude",
    "self-hosted",
    "conformance-vectors",
    "opentimestamps",
    "codex"
  ],
  "homepage": "https://github.com/dogrucanemek-alt/conarium",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "conarium": "dist/index.js",
    "conarium-doctor": "bin/conarium-doctor.mjs",
    "conarium-init": "bin/conarium-init.mjs",
    "conarium-verify": "bin/conarium-verify.mjs",
    "conarium-coverage": "bin/conarium-coverage.mjs",
    "conarium-reconcile": "bin/conarium-reconcile.mjs",
    "conarium-stamp": "bin/conarium-stamp.mjs",
    "conarium-anchor-upgrade": "bin/conarium-anchor-upgrade.mjs",
    "conarium-console": "bin/conarium-console.mjs",
    "conarium-suggest-policy": "bin/conarium-suggest-policy.mjs"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:anchor-verify": "npm run build && node test/anchor_verify.mjs",
    "test:checks": "npm run build && node test/run-checks.mjs",
    "test:all": "npm run lint && npm run test && npm run test:checks",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test:vectors": "node test/vectors_run.mjs",
    "bench:overhead": "node scripts/benchmark-overhead.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.2.1",
    "js-yaml": "^5.2.3",
    "node-fetch": "^3.3.2",
    "node-sql-parser": "^5.4.0",
    "pgsql-ast-parser": "^12.0.2",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "supertest": "^7.2.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
